# wxJavaApi

./: Dockerfile  pom.xml
src/main/docker/: dockerfile
src/main/java/com/julu/: BsApplication.java
src/main/java/com/julu/appApi/: Content_broadcastController.java  Content_broadcast_configController.java  Content_commentController.java  Content_configController.java  Content_imgtextController.java  Content_typeController.java  Contet_configController.java  Cotent_broadcastController.java  Cotent_broadcast_configController.java  Integral_codeController.java  Integral_configController.java  Integral_consumController.java  Integral_exchange_socerController.java  Integral_goodController.java  Integral_orderController.java  Socer_logController.java  Sys_configController.java  Sys_countController.java  Sys_logController.java  Sys_rightController.java  Sys_roleController.java  Sys_role_rightController.java  Sys_userController.java  Sys_user_rolesController.java
src/main/java/com/julu/config/: DruidConfiguration.java  FileConfig.java  HttpClient.java  IdleConnectionEvictor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/julu/controller/: Contet_configController.java  Cotent_broadcastController.java  Integral_configController.java  Integral_goodController.java  Sys_configController.java  Sys_countController.java  Sys_logController.java  Sys_rightController.java  Sys_roleController.java  Sys_role_rightController.java  Sys_userController.java  Sys_user_rolesController.java
src/main/java/com/julu/dto/: CodeMessage.java  Content_commentDto.java  ImageTextDto.java  LoginDto.java  PageDto.java
src/main/java/com/julu/entity/: ContentType.java  Content_broadcast.java  Content_broadcast_config.java  Content_comment.java  Content_config.java  Content_imgtext.java  Content_imgtext_dzlog.java  Content_reply.java  Content_type.java  Contet_config.java  Cotent_broadcast.java  Cotent_broadcast_config.java  Integral_code.java  Integral_config.java  Integral_consum.java  Integral_exchange_socer.java  Integral_good.java  Integral_order.java  Socer_log.java  SysUser.java  Sys_config.java  Sys_count.java  Sys_log.java  Sys_right.java  Sys_role.java  Sys_role_right.java  Sys_user.java  Sys_user_roles.java
src/main/java/com/julu/handler/: CustomUserDetailsService.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java  SecurityUser.java
src/main/java/com/julu/mapper/: Content_broadcastMapper.java  Content_broadcast_configMapper.java  Content_commentMapper.java  Content_configMapper.java  Content_imgtextMapper.java  Content_imgtext_dzlogMapper.java  Content_replyMapper.java  Content_typeMapper.java  Contet_configMapper.java  Cotent_broadcastMapper.java  Cotent_broadcast_configMapper.java  Integral_codeMapper.java  Integral_configMapper.java  Integral_consumMapper.java  Integral_exchange_socerMapper.java  Integral_goodMapper.java  Integral_orderMapper.java  Socer_logMapper.java  Sys_configMapper.java  Sys_countMapper.java  Sys_logMapper.java  Sys_rightMapper.java  Sys_roleMapper.java  Sys_role_rightMapper.java  Sys_userMapper.java  Sys_user_rolesMapper.java
src/main/java/com/julu/pubApi/: WxMenuController.java  WxPortalController.java  pubController.java
src/main/java/com/julu/service/: IContent_broadcastService.java  IContent_broadcast_configService.java  IContent_commentService.java  IContent_configService.java  IContent_imgtextService.java  IContent_imgtext_dzlogService.java  (+21 more)
src/main/resources/: application-dev.yml  application-master.yml  application-test.yml  application.yml  banner.txt  logback.xml  www.huizejituan.net.jks
src/main/resources/mapper/: Content_broadcastMapper.xml  Content_broadcast_configMapper.xml  Content_commentMapper.xml  Content_configMapper.xml  Content_imgtextMapper.xml  Content_imgtext_dzlogMapper.xml  Content_replyMapper.xml  Content_typeMapper.xml  Contet_configMapper.xml  Cotent_broadcastMapper.xml  Cotent_broadcast_configMapper.xml  Integral_codeMapper.xml  Integral_configMapper.xml  Integral_consumMapper.xml  Integral_exchange_socerMapper.xml  Integral_goodMapper.xml  Integral_orderMapper.xml  Socer_logMapper.xml  Sys_configMapper.xml  Sys_countMapper.xml  Sys_logMapper.xml  Sys_rightMapper.xml  Sys_roleMapper.xml  Sys_role_rightMapper.xml  Sys_userMapper.xml  Sys_user_rolesMapper.xml
src/main/resources/static/: Authentication-list.html  README.md  add-category-list.html  add-index.html  add-template.html  admin-add.html  admin-list.html  administrators-list-details.html  administrators-manage.html  capital-manage.html  category-details-list.html  category-details.html  category-list.html  enterprise-authentication-Toexamine-list.html  index.html  index.jsp  login.html  login.jsp  member-add.html  member-list.html  modify-category.html  modify-index.html  modify-monitoringchaine.html  modify-template.html  modifytemplet.html  monitoringmachine-details.html  monitoringmachine-list.html  news-grouphair.html  news-list.html  news-send.html  order-details.html  order-list.html  order-survey.html  platform-rule-configure.html  purchase-authentication-details.html  role-add.html  sla-template-details.html  sla-template.html  supplier-admission-Toexamine-details.html  test_mac.html  (+4 more)
src/main/resources/static/abilitytest/: index.html
src/main/resources/static/audience/: index.html
src/main/resources/static/audio/: index.html
src/main/resources/static/css/: pc.css
src/main/resources/static/detectrtc/: index.html
src/main/resources/static/js/: xadmin.js
src/main/resources/static/pstn/: index.html
src/main/resources/static/screenshare/: index.html
src/main/resources/static/stopRTC/: index.html
src/main/resources/static/video/: index.html
src/main/resources/static/webim/: index.html
src/main/webapp/page/: index.jsp  updatepassword.jsp  welcome.html
src/main/webapp/page/common/: main.jsp
src/test/java/com/julu/: CustomGenerator.java
(+73 files in other folders)
